<!DOCTYPE html>
<style>
body {
	background: url("http://i.imgur.com/krVJML6.jpg?1=") no-repeat fixed cover;
}

a:link, a:visited, a:active, a b {
  background-color: ;
  color: #ffffff;/**#282828;**/
  text-decoration: none;
  font-weight: bold;
  padding: 14px 25px;
}
a:hover, a:hover b {
  color: #A8A8A8;
}

p {
  border: 10px solid black;
}

div {
    width: 300px;
    border: 10px solid black;
    padding: 25px;
    margin: 25px;
}

form {
    display: inline; /**or: "inline-block" */
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
}

</style>

<html>
<body>


  <!---Text box--->
  <div style="background-color:#ffffff; text-align:center; center-align:
             middle; padding:100px 500px;">
             <!---Info--->
             <center>
               <form><body>
                 <a href="https://nancynh.github.io/">Home</a>
                 <a href="https://nancynh.github.io/projects">Projects</a>
                <a href="https://github.com/nancynh/">
                   <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"
                       style="width:50px;height:50px;"></a></form>
                 </body>
               <h1>Nancy Hong</h1>
             <br>I am currently studying Computer Science at
                the University of Illinois at Urbana-Champaign.

  </div>





  </center>



</body>
</html>
