<!DOCTYPE html>
<style>
body {
	background: url("http://i.imgur.com/krVJML6.jpg?1=") no-repeat fixed cover;
}

a:link, a:visited, a:active, a b {
  background-color: ;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 14px 25px;
}
a:hover, a:hover b {
  color: #A8A8A8;
}

p {
  border: 10px solid black;
}

div {
    width: 300px;
    border: 10px solid black;
    padding: 25px;
    margin: 25px;
}

form {
    display: inline; /**or: "inline-block" */
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid black;
    padding: 10px;
}

</style>




<html>
<body>


  <!---Text box--->
  <div style="background-color:#ffffff; text-align:center; center-align:
             middle; padding:100px 500px;">

             <!---Info--->
             <center>
               <form><body>
               <a href="https://nancynh.github.io/">Home</a>
               <a href="https://nancynh.github.io/projects">Projects</a>
             </body></form>
               <h1>Projects</h1>
            <img src="https://imgur.com/a/1yVi3" style="width=100px;height=100px;">
             <h2>One Man Battle</h2>
             <br>This game allows the user to fight a demon. May 2016.
             <h2>Chatbot</h2>
             <br>This has the user interact and talk with a robot named Nghi. Feb 2017.
             <img src="https://imgur.com/OSzALeN" style="width=100px;height=100px;">
             <h2>Adventures with Turtle and Pug</h2>
             <br>This choose your own adventure game was made using Ren'py and features my friend and I as the characters. June - Aug 2017.
             <img src="https://imgur.com/a/0BwsJ" style="width=100px;height=100px;">
             <h2>Arcade</h2>
             <br>This "arcade" has a variety of games that the user can play through just like a real arcade. Dec 2017.
             </center>

  </div>




</body>
</html>
